package events

// низкоуровневый пакет для чтения всех входящих событий и хранения по ключам

// 1 читаем события из rfid по tcp
// 2 записываем в kv все события
// 3 снаружи должны уметь подписаться на изменения событий
// 4 по событиям нужно уметь построить состояние
